\documentclass[12pt,oneside]{book}
\usepackage[wordbk]{songbook}

%% Unicode encodings
% \usepackage{fontspec}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
%% Portuguese encodings
\usepackage[portuguese]{babel}

%% Music Notation
% \usepackage{lilyglyphs}

%% Drawing
% \usepackage{tikz}
%
\newenvironment{versiculo}
  {\begin{SBVerse}}
  {\end{SBVerse}}

\newenvironment{refrao}
  {\begin{SBChorus}}
  {\end{SBChorus}}

\newenvironment{cantiga}[2]%
  {\begin{song}{#1}{}{}{}{#2}{}{}}
  {\end{song}}
\newenvironment{cantigaCoro}[3]%
{\newcommand{\coro}{%
    \begin{refrao}
      {#3}%
      \end{refrao}%
    }%
    \begin{cantiga}{#1}{#2}}
  {\end{cantiga}%
  \let\coro\undefined}

\newcommand\bifrase[2]{{#1}\\\hspace{2em}{#2}}
\newcommand\biverso[2]{%
  \begin{SBVerse*}%
    \bifrase{#1}{#2}
    \end{SBVerse*}%
  }

% \renewcommand{\SpaceAfterChorus}{\vspace{-2em}}
% \renewcommand{\SpaceAfterVerse}{\vspace{-2em}}
\renewcommand{\SBChorusTag}{\textbf{Coro}}
% \renewcommand{\WAndM}{\relax}
% \renewcommand{\CpyRt}{\relax}

\title{Cantigas Capoeira}
\author{Fede \& Martín}
\twocolumn

% \makeTitleIndex
% \makeTitleContents

\begin{document}

% \maketitle

% \mainmatter

Pequena coleção de canções de Fede e Martín

%%% Toques
\chapter*{Toques}

\section*{Berimbau}
Shaffer notation?

\section*{Pandeiro}

%%% Ladainhas
\chapter*{Ladainhas}
\input{Cantigas/ladainhas}

%% Corridos?
\chapter*{Corridos}
\input{Cantigas/corridos}

\end{document}
